spring.profiles.active=dev

# logging.file.name=D:\\logs\\boot-demo.log
# 在控制台输出日志的格式
# logging.pattern.console=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n
# 在日志文件中输出日志的格式
# logging.pattern.file=%d{HH:mm:ss.SSS} %contextName [%thread] %-5level %logger{36} - %msg%n

# 使用配置文件的方式来配置日志输出
# logging.config=classpath:\\config\\logging-config.xml